* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  .headerlogo {
    width: 90px;
    height: 90px;
    border-radius: 50px;
    margin-left: 90px;
  }

  .headerspan {
    font-size: 24px;
    color: rgb(255, 255, 255);
  }

  
  .ultag {
    display: flex;
    align-items: center;
    margin-left: 80px;

  }
  
  .dropdown-menu ul li a {
    padding-top: 5px;
    
  }
  .menu-bar ul li {
    position: relative;
    padding-left: 20px;
  }
  .menu-bar ul li a {
    color: white;
    padding: 5px;
    align-items: center;
  }
  
  .menu-bar ul li:hover .dropdown-menu {
    background-color: rgb(7, 28, 52);
    left: 0;
    position: absolute;
    top: 100%;
    display: block;
    padding: 10px;
    width: 200px;
    margin-top: 5px;
    /* text-align: center; */
  }
  .dropdown-menu ul li {
    margin-bottom: 10px;
  }
  .dropdown-menu ul li a:hover {
    background-color: rgb(110, 110, 110);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .menu-bar ul li a :last-child {
    padding: 0;
  }
  .dropdown-menu {
    display: none;
    z-index: 99;
  }
  .fontsize {
    font-size: 0.74rem !important;
    font-weight: bold;
    width: 100%;
  }
  
  .cover {
    width: 100%;
  }
  
  /* section-direqcia */
  h1 {
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 30px;
  }
  section {
    margin-top: 140px;
  }
  
  .direqcia-tanamshromlebi {
    width: 200px;
    border-radius: 7px;
  }
  
  .flex-direqcia {
    display: flex;
    gap: 25px;
  }
  
  .info h2 {
    margin-bottom: 15px;
  }
  
  .vl {
    border-right: 4px solid black;
  }
  
  .flex-direction {
    display: flex;
    justify-content: space-around;
    margin-bottom: 110px;
  }
  
  /* .line {
    border-top: 2px solid black;
  } */
  
  /* photos of teahchers */
  .photo-of-teachers {
    width: 200px;
    border-radius: 3px;
    margin-bottom: 50px;
  }
  
  .sport-teachers {
    width: 200px;
    border-radius: 3px;
    margin-bottom: 200px;
  }
  
  /* math-section */
  .teachers {
    margin-bottom: 50px;
    text-align: center;
    font-size: 30px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 20px;
  }
  
  .teachers-section {
    width: 1200px;
    margin: 0 auto;
  }
  
  .math-section {
    text-align: center;
    font-size: 28px;
    margin-bottom: 50px;
  }
  
  .flex-teacher {
    display: flex;
    gap: 25px;
  }
  
  .section-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 50px;
    margin-top: 30px;
    border-top: 2px solid black;
    padding: 50px;
  }
  
  /* footer */
  .logo {
    width: 80px;
    border-radius: 50px;
  }
  
  .firstdivof-footer {
    text-align: center;
  }
  
  .firstdivof-footer p {
    font-size: 22px;
    color: #000;
  }
  
  .flex-footer-999 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3dd280;
  }
  
  .block-999 {
    display: block;
    text-align: center;
  }
  
  .logo-links-999 {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .logo-links-9999 {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  .contact {
    text-align: center;
    color: black;
    font-size: 20px;
  }
  .contact h2 {
    padding-bottom: 20px;
  }
  .contact p {
    padding-bottom: 20px;
  }
  .rustavel {
    width: 75px;
  }
  .mandatur {
    width: 75px;
  }
  
  .logo {
    margin-bottom: 20px;
  }
  .saqartvelo {
    width: 250px;
  }
  .footerh2 {
    font-size: 20px;
    font-weight: bolder;
    padding-bottom: 20px;
    padding-top: 10px;
  }
  .footerh22 {
    font-weight: bold;
    font-size: 20px;
  }


  /* from style css */

  /* header update */


  
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.headerlogo{
  width: 90px;
  height: 90px;
  border-radius: 50px;
  margin-left: 90px;

}
.maindi {
  display: flex;
   width: 100%;
  background-color:#10e718;
  align-items: center;
  gap: 20px; 
  font-family: "BPG Mrgvlovani Caps", sans-serif; 

}
.n79 {
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-family: "BPG Mrgvlovani Caps", sans-serif; 
  font-weight: bold;
  

}
.headerspan {
  font-size: 24px;
  color: rgb(255, 255, 255) ;

}

.menu-bar {
  background-color: rgb(7, 28, 52);
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 20px ;
  /* max-width:1520px ;*/
  width: 100%;
  position: relative;


}





.line {
  transition: transform 0.3s ease;
  border-radius: 10px;
  transition: all .5s ease-in-out;
}
.line::before,
.line::after {
  content: '';
  position:absolute;
  transition: all .5s ease-in-out;
}
.line::before {
  transform: translateY(-16px);
}
.line::after {
  transform: translateY(16px);
}
/* ANIMATION */
.burger.open .line {
  transform: translateY(1px);
}
.burger.open #line1 {
 transform: translateY(1px) rotate(-45deg);
}
.burger.open #line2 {
  transform: translateY(-5px) rotate(45deg);
}
.burger.open #line3 {
  display: none;
}




/* ANIMATION-END */
.burger {
  display: none;
  cursor: pointer;
  transition: all .5s ease-in-out;
  width: 200px;
  position: absolute;
  left: 85%;
  

}

.burger div {
  width: 25px;
  height: 4px;
  background-color: #ffffff;
  margin: 2px;
}




.ultag {
  display: flex;
  align-items: center; 
  margin-left: 80px;
  font-family: "BPG Mrgvlovani Caps", sans-serif; 
}
.ultag.active {
  display: grid;
  position: absolute;
  width: 100%;
  top: 49px;
  /* left: 40%; */
  text-align: center;
  /* z-index: -1; */
  transition: .6s;
  gap: 20px;
  background-color:  rgb(7, 28, 52);
}

.dropdown-menu ul li a {
  padding-top: 5px;


}
.dropdown-menu ul li {
  margin-bottom: 10px;
  font-family: sans-serif;

}
