
  
  @media screen and (max-width: 768px) {
    .headerlogo {
      height: 60px;
    }
    body, html {
      overflow-x: hidden;
    }
  
    .headerspan {
      font-size: 22px;
    }
  
    .ultag li {
      margin: 0 10px;
    }
    .footerh22 {
        font-size: 18px;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .dropdown-menu {
      position: static;
    }
  
  
    .dropdown-menu ul li {
      margin: 5px;
    }
  
    .swiper-slide {
      height: 200px;
      position: relative;
    }
    .div79 {
      font-size: 55px;
    }
    .swiper-pagination {
      position: absolute;
    }
  
    .text {
      font-size: 16px;
    }
  
    .logo {
      height: 60px;
      width: 60px;
      border-radius: 50px;
    }
  
    .firstdivof-footer {
      flex-direction: column;
      margin-bottom: 10px;
    }
    /* from contact html */
    .mes {
      width: 200px;
    } 
    .block {
      flex-direction: column;
      margin-left: 100px;

    }

  }
  @media  screen and (max-width:1300px) {
     
   .row {
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;

   }
   .col-md-4 {
    margin-bottom: 300px;
   }
   

  }
  @media screen and (max-width: 888px) {
    .ultag  {
        display: none;
      }
        .burger{
            display: block;
            position: relative;
    
        } 
        .darktheme {
          border: none;
          margin-right: 10px;
        }
        .lighttheme {
          border: none;
          margin-right: 10px;
        }

        .swiper .swiper-button-prev {
          display: none;
        }
        .swiper .swiper-button-next {
          display: none;
        }
        .col-md-4 {
          margin-bottom: 400px;
         }


     




      /* from contact html */
    .flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }   
   .flex-1 h2, .flex-1 p {
       font-size: 25px;
   }

    .swiper-slide img {
      width: 100%;
      height: 330px;
    }    
    .info {
        width: 500px;
    }
    .block-999 {
        width: 400px;
    }
    .saqartvelo {
        width: 130px;
    }
    .logo-links-999 {
        width: 100px;
    }
    .logo-9 {
        width: 40px;
    }
    .maswavlebel {
        width: 35px;
    }
    .logo-links-999 {
        width: 150px;
    }
    .flex-footer-999 {
        display: flex;
        justify-content: space-evenly;
    }
    .contact .footerh22 {
        font-size: 15px ;
    }
    .contact p {
        font-size: 10px;
    }
    
  
  }
   @media screen and (max-width:690px) {
    .info {
        width: 400px;
    }
    .headerspan {
      font-size: 20px;
    }
    .div79 {
      font-size: 45px;
    }
    .n79 {
      font-size: 25px;
    }
    /* from mission html */
    .row {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    .service {
      width: 30rem;
      background: #fcfcfc;
      padding: 30px;
      height: 44rem;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      z-index: 1;
      box-shadow: 0 0 20px -15px #030380;
      transition: transform 0.8s;
    }
    .service2 {
      width: 30rem;
      background: #fcfcfc;
      padding: 30px;
      height: 44rem;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      z-index: 1;
      box-shadow: 0 0 20px -15px #030380;
      transition: transform 0.8s;
    }
    .service2 li {
      line-height: 2px;
    }
    .mission-p {
      background-color:#fcfcfc;
      position: absolute;
    }
    .main .shadowOne {
      width: 20rem;
    }
    .main .shadowTwo {
      width: 15rem;
    }
    .main2 .shadowOne{
      width: 20rem;
    }
    .main2 .shadowTwo {
      width: 15rem; 
    }
   


    /* end mission html */
    
    .block-999 {
        width: 400px;
        text-align: center;
    }
    .saqartvelo {
        width: 120px;
    }
    .logo-links-999 {
        width: 100px;
    }
    .logo-9 {
        width: 40px;
    }
    .maswavlebel {
        width: 30px;
    }
    .logo-links-999 {
        width: 100px;
    }
    .contact {
      text-align: center;
    }
    .firstdivof-footer .name22 {
        font-size: 10px;
        text-align: center;
    } 
    .firstdivof-footer {
      margin-top: 20px;
    }
    .firstdivof-footer p {
      font-weight: 900;
    }
    .flex-footer-999{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    /* from contact html */
    .flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .flex-1 h2, .flex-1 p {
      font-size: 20px;
  }
   
    .flex-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .flex-1 {
      width: 400px;
    }
  } 

  @media screen and (max-width:500px) { 
     /* from mission html */
     .row {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .service {
      width: 25rem;
      background: #fcfcfc;
      padding: 30px;
      height: 44rem;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      z-index: 1;
      box-shadow: 0 0 20px -15px #030380;
      
    }
    /* .mission p {
      background-color: #fcfcfc;
      border-radius: 10px;
      width: 23.5rem;
  
    } */
    .col-md-4 {
      margin-bottom: 400px;
     }
    .service2 {
      width: 25rem;
      background: #fcfcfc;
      padding: 30px;
      height: 44rem;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      z-index: 1;
      box-shadow: 0 0 20px -15px #030380;

    }
    .service2 li {
      line-height: auto;
      font-size: 15px;
    }
    .main .shadowOne {
      display: none;
    }
    .main .shadowTwo {
      display: none;
    }
    .main2 .shadowOne{
      display: none;
    }
    .main2 .shadowTwo {
     display: none; 
    }
    .main .service p {
      line-height:40px;
    }

   


    /* end mission html */
  }

  @media screen and ( max-width: 420px) {
    .info {
      width: 270px;
    }
    .headerspan {
      font-size: 15px;
    }
    .n79 {
      font-size:20;
    }
    .div79 {
      font-size: 35px;
    }
    .swiper-slide img {
      /* width: 100%;
      height: auto; */
      position: relative;
    } 
    .swiper-button-prev {
      position: absolute;
      justify-content: center;
      display: none;
    }
    /* from contact html */

    .flex-1 {
      width: 300px;
    }
  }
  @media screen and (max-width:399px) {
    .row {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
  .liiidiv{
    height: 20rem;
    background-color: #fcfcfc;
    width: 20rem;
    z-index: 22;
    position: absolute;
    left: 5px;
    border-radius: 10px;
  
  }
  .liiidiv li {
    line-height: 20px;
  }

    .service {
      width: 20rem;
      background: #fcfcfc;
      padding: 30px;
      height: 44rem;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      z-index: 1;
      box-shadow: 0 0 20px -15px #030380;
      transition: transform 0.8s;
      
    }

    .col-md-4 {
      margin-bottom: 400px;
     }
    .service2 {
      width: 20rem;
      background: #fcfcfc;
      padding: 30px;
      height: 44rem;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      z-index: 1;
      box-shadow: 0 0 20px -15px #030380;
      transition: transform 0.8s;
    }
      /* .service2 p li {
        line-height: auto;
        font-size: 15px;
        border-color: aliceblue;
      } */
    .col-md-4 {
      height: 50rem;
    }
   
    .service2  p   {
      background-color: #fcfcfc;
    }
   /* end mission html */
     .info {
      width: 250px;
      margin-top: 10px;
     }
     .swiper-slide img {
      width: 100%;
      height: 200px;

     }
  .block-999 {
      width: 300px;
      text-align: center;
  }
  .saqartvelo {
      width: 110px;
  }
  .logo-links-999 {
      width: 80px;
  }
  .logo-9 {
      width: 30px;
  }
  .maswavlebel {
      width: 20px;
  }
  .logo-links-999 {
      width: 80px;
  }
  .contact {
    text-align: center;
  }
  .firstdivof-footer .name22 {
      font-size: 10px;
      text-align: center;
  } 
  .firstdivof-footer {
    margin-top: 20px;
  }
  .firstdivof-footer p {
    font-weight: 900;
  }
  .flex-footer-999{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

    
  }

