body {
  font: sans-serif;
}

.maindi {
  display: flex;
  width: 100%;
  background-color:#10e718;
  align-items: center;
  gap: 20px;
  
 /* color:; */
}
.headerlogo{
  width: 90px;
  height: 90px;
  border-radius: 50px;
  margin-left: 90px;

}
.n79 {
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-family:sans-serif;
  font: bold;
  

}
.headerspan {
  font-size: 24px;
  color: rgb(255, 255, 255) ;

}

.menu-bar {
  background-color: rgb(7, 28, 52);
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 20px ;
  /* max-width:1520px ;*/
  width: 100%;


}

.ultag {
  display: flex;
  align-items: center; 
  margin-left: 80px;
  
}

.dropdown-menu ul li a {
  padding-top: 5px;


}
.menu-bar ul li {
  position: relative;
  padding-left: 20px;
}
.menu-bar ul li a {
  color: white;
  padding: 5px;
  align-items: center;

}

.menu-bar ul li:hover .dropdown-menu {
  background-color: rgb(7, 28, 52);
  left: 0;
  position: absolute;
  top: 100%;
  display: block;
  padding: 10px;
  width: 200px; 
  margin-top: 5px;
  /* text-align: center; */

}
.dropdown-menu ul li {
  margin-bottom: 10px;
}
.dropdown-menu ul li a:hover {
  background-color: rgb(110, 110, 110);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.menu-bar ul li a :last-child {
  padding: 0;
}
.dropdown-menu {
  display: none;
  z-index: 99;
}
.fontsize {
  font-size: 0.74rem !important;
  font-weight: bold;
  width: 100%;
}
/* Slider */

.swiper {
  width: 100%;
  height: fit-content;
  /* z-index: 2; */
}
.swiper-slide img {
  width: 100%;
   height: 500px;
}
.container {
  height: 500px;
}


/* miniinfo */
.info {
  width: 800px;

  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 150px;
}
.text {
  font-family: sans-serif;
  font-weight: 600;
  
  
}


/* footer */

.logo {
  width: 80px;
  border-radius: 50px;
}

.firstdivof-footer {
  text-align: center;
}

.firstdivof-footer p {
  font-size: 22px;
  color: #000;
}

.flex-footer-999 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #3dd280;

}

.block-999 {
  display: block;
  text-align: center;
}

.logo-links-999 {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}


.logo-links-9999 {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.contact {
  text-align: center;
  color: black;
  font-size: 20px;
 
}
.contact h2 {
  padding-bottom: 20px;
}
.contact p {
  padding-bottom: 20px;
}
.rustavel {
  width: 75px;
}
.mandatur {
  width: 75px;
}

.logo {
  margin-bottom: 20px;
}
.saqartvelo {
  width: 250px;
}
.footerh2 {
  font-size: 20px;
  font-weight: bolder;
  padding-bottom: 20px;
  padding-top: 10px;
}
.footerh22 {
  font-weight: bold;
  font-size: 20px;
}

/* gallery html */
.class1 {
  width: 400px;
  height: auto;
}
#swiper {
  width: 400px;
  height: auto;
}
#swipers img {
  width: 400px;
  height: auto;
}

.galleryfirstcolumn {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

/*  contact html */
